<!DOCTYPE html>



<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk|Bananaaa</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
         textarea{
            background-color: var(--primary-color);
            padding: 1rem;
            margin: 16px;
            margin-bottom: 2rem;
            width: 559px;
            height: 100px;
            border: 1px solid black;
        }

        .output{
            background-color: var(--primary-color);
            padding: 1rem;
            margin: 16px; 
            margin-top: 2rem;
            width: 559px; 
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>


<body>

    <nav class="navigation container">
        <h1>SPEAK BANANA</h1>
    </nav>

    <div class="container1">
        
        <textarea></textarea>

        <button class="button">Translate</button>
    
        <div class="output"></div>

    </div>

    <footer class="footer">
        <div class="footer-header">
            This Is An App Designed For Minion Lovers!
        </div>
    </footer>
    
    

    

    

    <script src="app.js" type="text/javascript"></script>
</body>

</html>